<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogReporter</class>
 <widget class="QWidget" name="LogReporter">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Eventos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
